<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>waterfall-masonry</title>
	<style>
	html,body,ul,li,div,a,span,p,h1,h2,h3,h4,h5,h6,ol,dd,dt{
		margin:0;
		padding:0;
	}
		* { box-sizing: border-box; }

		body { font-family: sans-serif; }

		/* ---- grid ---- */

		.grid {
		  background: #EEE;
		  max-width: 1200px;
		}

		/* clearfix */
		.grid:after {
		  content: '';
		  display: block;
		  clear: both;
		}

		/* ---- grid-item ---- */

		.grid-item {
		  width: 160px;
		  height: 120px;
		  float: left;
		  background: #D26;
		  border: 2px solid #333;
		  border-color: hsla(0, 0%, 0%, 0.5);
		  border-radius: 5px;
		}

		.grid-item--width2 { width: 320px; }
		.grid-item--width3 { width: 480px; }
		.grid-item--width4 { width: 640px; }

		.grid-item--height2 { height: 200px; }
		.grid-item--height3 { height: 260px; }
		.grid-item--height4 { height: 360px; }

		button {
		  font-size: 20px;
		}
	</style>
	<!-- <script src="js/modernizr.custom.js"></script> -->
</head>
<body>
	<h1>Masonry - appended</h1>

	<div class="grid">
	  <div class="grid-item grid-item--width3"></div>
	  <div class="grid-item grid-item--height3"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item--height2"></div>
	</div>

	<p><button class="append-button">Append new items</button></p>


	<script src="js/jquery-1.9.1.min.js"></script>
	<!-- <script src="js/masonry.pkgd.4.1.1.js"></script> -->
	<script src="js/masonry.pkgd.min.js"></script>
	<script>
		// external js: masonry.pkgd.js

		var $grid = $('.grid').masonry({
		  columnWidth: 160,
		  itemSelector: '.grid-item'
		});

		$('.append-button').on( 'click', function() {
		  var elems = [ getItemElement(), getItemElement(), getItemElement() ];
		  console.log(elems[0],typeof elems[0]);
		  // make jQuery object
		  var $elems = $( elems );
		  console.log($grid);
		  console.log($elems);
		  $grid.append( $elems ).masonry( 'appended', $elems );
		});

		// create <div class="grid-item"></div>
		function getItemElement() {
		  var elem = document.createElement('div');
		  var wRand = Math.random();
		  var hRand = Math.random();
		  var widthClass = wRand > 0.8 ? 'grid-item--width3' : wRand > 0.6 ? 'grid-item--width2' : '';
		  var heightClass = hRand > 0.85 ? 'grid-item--height4' : hRand > 0.6 ? 'grid-item--height3' : hRand > 0.35 ? 'grid-item--height2' : '';
		  elem.className = 'grid-item ' + widthClass + ' ' + heightClass;
		  return elem;
		}
	</script>
	
</body>
</html>