<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load-page</title>
	<style>
		body{display:flex;justify-content:center;align-items:center;}
		.box{position:relative;width:150px;height:100px;border:4px solid #f00;box-sizing: border-box;border-radius:4px;}
		.box-con{position:absolute;top:-4px;right:-4px;width:calc(50% - 2px);height:100%;border:inherit;border-radius:inherit;transform-style:preserve-3d;transform-origin:0 0 0;animation:page-fill 4s linear infinite;background:#fff;}
		.box-list{width:80%;margin:0 auto;margin-top:10px;border:inherit;border-width:3px;border-radius:inherit;background:purple;animation:list-1 4s linear infinite;transform-origin: left;
      transform: scaleX(0);}
		.box-list:nth-child(2){animation:list-2 4s linear infinite;}
		.box-list:nth-child(3){animation:list-3 4s linear infinite;}
		.box-list:nth-child(4){animation:list-4 4s linear infinite;}
		.box-list:nth-child(5){animation:list-5 4s linear infinite;}
		@keyframes page-fill{
			50% {transform: rotateY(0) translateX(0) skewY(0deg)}
			65% {transform: rotateY(-90deg) translateX(-2px) skewY(-20deg)}
			80%, 100% {transform: rotateY(-180deg) translateX(-4px) skewY(0deg)}
		}

		@keyframes list-1{
			10%, 100% { transform: scaleX(1) }
		}

		@keyframes list-2 {
		  10% { transform: scaleX(0) }
		  20%, 100% { transform: scaleX(1) }
		}

		@keyframes list-3 {
		  20% { transform: scaleX(0) }
		  30%, 100% { transform: scaleX(1) }
		}

		@keyframes list-4 {
		  30% { transform: scaleX(0) }
		  40%, 100% { transform: scaleX(1) }
		}

		@keyframes list-5 {
		  40% { transform: scaleX(0) }
		  50%, 100% { transform: scaleX(1) }
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-con">
			<div class="box-list"></div>
			<div class="box-list"></div>
			<div class="box-list"></div>
			<div class="box-list"></div>
			<div class="box-list"></div>
		</div>
	</div>
</body>
</html>