<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid {
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, calc((100% - 10px * 3) /4));
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
        }
        
        .columns {
            background: purple;
        }
        
        .columns:first-child {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .box {
            display: grid;
            /*grid-template-columns: minmax(1em, 1fr) minmax(0, 40em) minmax(1em, 1fr);*/
            grid-template-columns: [full-start] minmax(1em, 1fr) [main-start] minmax(0, 40em) [main-end] minmax(1em, 1fr) [full-end];
            grid-column-gap: 10px;
        }
        
        .box>* {
            grid-column: main;
        }
        
        .box-item:nth-of-type(2) {
            grid-column: full;
        }
        
        .box-item {
            height: 200px;
            background: purple;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="columns">1</div>
        <div class="columns">2</div>
        <div class="columns">3</div>
        <div class="columns">4</div>
        <div class="columns">5</div>
        <div class="columns">6</div>
        <div class="columns">7</div>
        <div class="columns">8</div>
        <div class="columns">9</div>
        <div class="columns">0</div>
        <div class="columns">11</div>
        <div class="columns">12</div>
    </div>
    <div class="box">
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
    </div>
</body>

</html>